# Expense-Tracker-.NETCore-Angular

./: .gitignore  README.md
backend/: .editorconfig  Directory.Build.props  ExpenseTracker.slnx  coverlet.runsettings
backend/coverage-report/: Cobertura.xml  ExpenseTracker.Application_AppException.html  ExpenseTracker.Application_ConflictException.html  ExpenseTracker.Application_CreateCategoryHandler.html  ExpenseTracker.Application_CreateCurrencyHandler.html  ExpenseTracker.Application_CreateEntryHandler.html  ExpenseTracker.Application_DeactivateCategoryHandler.html  ExpenseTracker.Application_DeactivateCurrencyHandler.html  ExpenseTracker.Application_DeleteEntryHandler.html  ExpenseTracker.Application_DeleteUserHandler.html  ExpenseTracker.Application_EntryCreateValidator.html  ExpenseTracker.Application_EntryMapper.html  ExpenseTracker.Application_EntryUpdateValidator.html  ExpenseTracker.Application_ForbiddenException.html  ExpenseTracker.Application_GetDashboardHandler.html  ExpenseTracker.Application_GetEntryHandler.html  ExpenseTracker.Application_GetMonthlyViewHandler.html  ExpenseTracker.Application_GetUserHandler.html  ExpenseTracker.Application_ListEntriesByMonthHandler.html  ExpenseTracker.Application_ListUsersHandler.html  ExpenseTracker.Application_LoginUserHandler.html  ExpenseTracker.Application_LoginValidator.html  ExpenseTracker.Application_LogoutHandler.html  ExpenseTracker.Application_NotFoundException.html  ExpenseTracker.Application_RefreshTokenHandler.html  ExpenseTracker.Application_RegisterUserHandler.html  ExpenseTracker.Application_RegisterUserValidator.html  ExpenseTracker.Application_Result.html  ExpenseTracker.Application_Result_1.html  ExpenseTracker.Application_UnauthorizedException.html  ExpenseTracker.Application_UpdateCategoryHandler.html  ExpenseTracker.Application_UpdateCurrencyHandler.html  ExpenseTracker.Application_UpdateEntryHandler.html  ExpenseTracker.Application_UpdateUserHandler.html  ExpenseTracker.Application_ValidationAppException.html  ExpenseTracker.Domain_CarryForwardCalculator.html  ExpenseTracker.Domain_Category.html  ExpenseTracker.Domain_Currency.html  (+14 more)
(+144 files in other folders)
